# demoWebShop_PW

./: .gitignore  .project  Project_Framework  TestNG.XML  allure reporting execution  pom.xml  run-allure-report.bat
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1c7d627b5c7787af.json  4d7729e779155cc7.json  5241d47aa0f60651.json  9c1aef14619ecc6d.json  d73124578405d5d5.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
src/main/java/DataProviders/: ExcelDataProvider.java
src/main/java/com/demoWebShop/Base/: BaseTest.java  package-info.java
src/main/java/com/demoWebShop/FactoryPg/: BrowserFactory.java  package-info.java
src/main/java/com/demoWebShop/Listeners/: TestListener.java  package-info.java
src/main/java/com/demoWebShop/Models/: Address_POJO.java  Checkout_POJO.java  package-info.java
src/main/java/com/demoWebShop/Tests/UI/: EndToEndUI_Tests.java  EndToEndUI_Tests_DD.java  FunctionalUI_Tests.java  SmokeTests_UI.java  package-info.java  registerUsersFrom_DD.java
src/main/java/com/demoWebShop/UI_Userflows/: Account_UserFlow.java  Base_UFPage.java  Checkout_UserFlow.java  Checkout_UserFlow1.java  EndToEndFlows_UserFlow.java  Header_UserFlow.java  Login_UserFlow.java  ProfileUpdate_UserFlow.java  Registration_UserFlow.java  package-info.java
src/main/java/com/demoWebShop/UIpgObj/: Base_UIPage.java  BillingAddress_UIpgObj.java  Cart_UIpgObj.java  Checkout_UIpgObj.java  ConfirmOrder_UIpgObj.java  CustomerInfo_UIpgObj.java  Header_UIpgObj.java  HomePage_UIpgObj.java  Login_UIpgObj.java  MyAccount_UIpgObj.java  NavigationBar_UIpgObj.java  OrderHistory_UIpgObj.java  PaymentInfo_UIpgObj.java  ProductListing_UIpgObj.java  Profile_UIpgObj.java  RegisterResult_UIpgObj.java  Register_UIpgObj.java  ShippingAddress_UIpgObj.java  ThankYou_UIpgObj.java  package-info.java
src/main/java/com/demoWebShop/Utilities/: AllureUtils.java  AssertionUtils.java  CSVReader.java  ConfigManager.java  Env_Switch.java  ExcelUtils.java  Log.java  LogUtils.java  TestData.java  UserDataProvider.java  package-info.java
src/test/resources/: TestData.xlsx  allure.properties
